<html>
<head>
  <title>3-4-5 Breathing Exercise</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap');

    body {
      background: #f3fafd;
      font-family: 'Arimo', sans-serif;
    }

    #circle {
      width: 90%;
      max-width: 300px;
      margin: 10% auto;
      position: relative;
      padding-bottom: 60px;
      text-align: center;
    }

    #circle .info {
      font-size: 24px;
      color: #45b3e0;
      position: absolute;
      bottom: 0px;
      left: 0;
      right: 0;
    }

    #circle canvas {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <div id="circle">
    <div class="info">
      get ready...
    </div>
  </div>
  <script src="jquery-3.4.1.min.js"></script>
  <script src="circle-progress.min.js"></script>
  <script>
    var currentPhase = 0;
    var currentTick = 0;

    function next() {
      if (currentPhase == 3 && currentTick == 3) {
        // transition 3 -> 4
        currentPhase = 4;
        currentTick = 1;
        $("#circle .info").text("hold it...");

        $("#circle").circleProgress({
          value: 1,
          size: 1000,
          fill: "#45b3e0",
          emptyFill: "#87ceeb",
          animation: { duration: 4000, easing: "linear" }
        });
      } else if (currentPhase == 4 && currentTick == 4) {
        // transition 4 -> 5
        currentPhase = 5;
        currentTick = 1;
        $("#circle .info").text("let it out");

        $("#circle").circleProgress({
          value: 1,
          size: 1000,
          fill: "#c9e9f6",
          emptyFill: "#45b3e0",
          animation: { duration: 5000, easing: "linear" }
        });
      } else if (currentPhase == 5 && currentTick == 5) {
        // transition 5 -> 3
        currentPhase = 3;
        currentTick = 1;
        $("#circle .info").text("breathe in");

        $("#circle").circleProgress({
          value: 1,
          size: 1000,
          fill: "#87ceeb",
          emptyFill: "#c9e9f6",
          animation: { duration: 3000, easing: "linear" }
        });
      } else {
        currentTick = currentTick + 1;
      }
    }

    function go() {
      currentPhase = 3;
      currentTick = 1;
      $("#circle .info").text("breathe in");

      $("#circle").circleProgress({
        value: 1,
        size: 1000,
        fill: "#87ceeb",
        emptyFill: "#c9e9f6",
        animation: { duration: 3000, easing: "linear" }
      });
      setInterval(next, 1000);
    }

    $(() => {
      setTimeout(go, 2500);
      $('#circle').circleProgress({
        value: 1.0,
        size: 1000,
        fill: "#c9e9f6",
        emptyFill: "#45b3e0",
        animation: { duration: 2500, easing: "linear" }
      });
    });
  </script>
  <!--
    by chris dzombak: https://www.dzombak.com

    credits:
    - color palette: https://www.color-hex.com/color-palette/23522
    - jquery-circle-progress: https://github.com/kottenator/jquery-circle-progress
    - jquery: https://jquery.com
  -->
</body>
</html>
