<html>
<head>
  <title>3-4-5 Breathing Exercise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap');

    body {
      background: #f3fafd;
      font-family: 'Arimo', sans-serif;
    }

    #circle {
      width: 100px;
      height: 100px;
      margin: 20% auto;
      position: relative;
      padding-bottom: 40px;
      text-align: center;
    }

    #circle .info {
      font-size: 16px;
      color: #45b3e0;
      position: absolute;
      bottom: 0px;
      left: 0;
      right: 0;
    }

    @media (min-width: 200px) {
      #circle {
        width: 160px;
        height: 160px;
      }
    }

    @media (min-width: 310px) {
      #circle {
        width: 260px;
        height: 260px;
        padding-bottom: 50px;
      }

      #circle .info {
        font-size: 20px;
      }
    }

    @media (min-width: 360px) {
      #circle {
        width: 290px;
        height: 290px;
      }

      #circle .info {
        font-size: 22px;
      }
    }

    @media (min-width: 410px) {
      #circle {
        width: 330px;
        height: 330px;
        padding-bottom: 60px;
      }

      #circle .info {
        font-size: 24px;
      }
    }

    @media (min-width: 550px) {
      #circle {
        width: 400px;
        height: 400px;
      }

      #circle .info {
        font-size: 26px;
      }
    }

    @media (max-height: 300px) {
      #circle {
        margin: 5% auto;
      }
    }

    @media (max-height: 500px) {
      #circle {
        margin: 10% auto;
      }
    }

    #circle canvas {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <div id="circle">
    <div class="info">
      get ready &hellip;
    </div>
  </div>
  <script src="jquery-3.4.1.min.js"></script>
  <script src="circle-progress.min.js"></script>
  <script>
    const canvasSize = 1000;
    var currentPhase = 0;
    var currentTick = 0;

    function next() {
      if (currentPhase == 3 && currentTick == 3) {
        // transition 3 -> 4
        currentPhase = 4;
        currentTick = 1;
        $("#circle .info").html("hold it &hellip;");

        $("#circle").circleProgress({
          value: 1,
          size: canvasSize,
          fill: "#45b3e0",
          emptyFill: "#87ceeb",
          animation: { duration: 4000, easing: "linear" }
        });
      } else if (currentPhase == 4 && currentTick == 4) {
        // transition 4 -> 5
        currentPhase = 5;
        currentTick = 1;
        $("#circle .info").text("breathe out");

        $("#circle").circleProgress({
          value: 1,
          size: canvasSize,
          fill: "#c9e9f6",
          emptyFill: "#45b3e0",
          animation: { duration: 5000, easing: "linear" }
        });
      } else if (currentPhase == 5 && currentTick == 5) {
        // transition 5 -> 3
        currentPhase = 3;
        currentTick = 1;
        $("#circle .info").text("breathe in");

        $("#circle").circleProgress({
          value: 1,
          size: canvasSize,
          fill: "#87ceeb",
          emptyFill: "#c9e9f6",
          animation: { duration: 3000, easing: "linear" }
        });
      } else {
        currentTick = currentTick + 1;
      }
    }

    function go() {
      $("#circle").on('circle-animation-progress', function(e, p, v) {
        var obj = $(this).data('circle-progress'),
            ctx = obj.ctx,
            s = obj.size,
            fill = obj.arcFill;

        ctx.save();
        ctx.font = "bold " + s / 2.5 + "px 'Arimo', sans-serif";
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.fillStyle = fill;
        ctx.fillText(currentPhase - currentTick + 1, s / 2, s / 2);
        ctx.restore();
      });

      currentPhase = 3;
      currentTick = 1;
      $("#circle .info").text("breathe in");

      $("#circle").circleProgress({
        value: 1,
        size: canvasSize,
        fill: "#87ceeb",
        emptyFill: "#c9e9f6",
        animation: { duration: 3000, easing: "linear" }
      });
      setInterval(next, 1000);
    }

    $(() => {
      const getReadyTime = 2000;
      setTimeout(go, getReadyTime);
      $('#circle').circleProgress({
        value: 1,
        size: canvasSize,
        fill: "#c9e9f6",
        emptyFill: "#45b3e0",
        animation: { duration: getReadyTime, easing: "linear" }
      });
    });
  </script>
  <!--
    by chris dzombak: https://www.dzombak.com

    credits:
    - color palette: https://www.color-hex.com/color-palette/23522
    - jquery-circle-progress: https://github.com/kottenator/jquery-circle-progress
    - jquery: https://jquery.com
  -->
</body>
</html>
